<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频播放</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery.js"></script>
	<style type="text/css">
		body{
			width: 100%;
			background-image: linear-gradient(to bottom,#94aca8 40%,#907d60,#7c5c38);
			background-image: -webkit-linear-gradient(to bottom,#94aca8,#907d60,#7c5c38);
			background-size: cover;
			background-attachment: fixed;
		}
		video{
			width: 960px;
			height: 600px;
			display: block;
			margin:10px auto;
			border: 1px solid black;
		}
		.back{
			width: 100%;
			height: 30px;
			position:fixed;
			left:5%;
		}
		
		.back a{
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			color: black;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			var path=location.href;
			var videoSrc=path.split("=");
			var videopath=videoSrc[1];
			var src="../videopath/"+videopath; 
			//alert(src)
			$("#video").attr("src",src);
		})
	</script>
</head>
<body>
	<div class="back"><a href="../videoList.do">&lt;返回</a></div>
	<video id="video" src="" controls="controls" autoplay="autoplay">
		您的浏览器不支持video标签
	</video>
</body>
</html>